<?xml version="1.0" encoding="UTF-8"?>
<!--
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
-->
<ISO15745Profile xmlns:base="http://www.profibus.com/GSDML/2003/11/Primitives" xmlns:ds="http://www.w3.org/2000/09/xmldsig" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x0134" DeviceID="0x18C5">
            <InfoText TextId="TID_Infotext_Dev_1"/>
            <VendorName Value="Weidmüller"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="UR20 System"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..64" ModuleIdentNumber="0x0A000C00" PNIO_Version="V2.3" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="UR20-FBC-PN-IRT" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="true" DeviceAccessSupported="false" PowerOnToCommReady="500" RequiredSchemaVersion="V2.2">
                    <ModuleInfo>
                        <Name TextId="TID_Name_DAP_1"/>
                        <InfoText TextId="TID_Infotext_DAP_1"/>
                        <VendorName Value="Weidmüller"/>
                        <OrderNumber Value="1334880000"/>
                        <HardwareRelease Value="256"></HardwareRelease>
                        <SoftwareRelease Value="V01.00.29"></SoftwareRelease>
                    </ModuleInfo>
                    <SubslotList>
                        <!-- Index 0x8000 Interface, 0x8001=Port1 0x8002=Port2 -->
                        <SubslotItem SubslotNumber="32768" TextId="TID_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="TID_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="TID_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
                    <UseableModules>
                        <!-- DI - Modules -->
                        <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="2049" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="2050" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="2051" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="3841" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="3842" AllowedInSlots="1..64"/>
                        <!-- DO - Modules -->
                        <ModuleItemRef ModuleItemTarget="257" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="258" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="259" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="260" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="261" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="262" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="263" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="277" AllowedInSlots="1..64"/>
                        <!-- AI - Modules -->
                        <ModuleItemRef ModuleItemTarget="1025" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1026" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1030" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1031" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1033" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1041" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1043" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1044" AllowedInSlots="1..64"/>
                        <!-- AO - Modules -->
                        <ModuleItemRef ModuleItemTarget="1281" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="1282" AllowedInSlots="1..64"/>
                        <!-- PWM - Modules -->
                        <ModuleItemRef ModuleItemTarget="2312" AllowedInSlots="1..64"/>
                        <ModuleItemRef ModuleItemTarget="2313" AllowedInSlots="1..64"/>
                        <!-- CNT - Modules -->
                        <ModuleItemRef ModuleItemTarget="2241" AllowedInSlots="1..64" />
                        <ModuleItemRef ModuleItemTarget="2242" AllowedInSlots="1..64" />
                        <!-- FCNT Modules -->
                        <ModuleItemRef ModuleItemTarget="2177" AllowedInSlots="1..64" />
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
                            <IOData IOPS_Length="1" IOCS_Length="1"/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="125" Length="10" TransferSequence="0">
                                    <Name TextId="TID_GenParameters"/>
                                    <!-- Len -->
                                    <Const Data="0x0A" ByteOffset="0"/>
                                    <!-- Slot Number (unused) -->
                                    <Const Data="0x00" ByteOffset="1"/>
                                    <!-- Module Reference -->
                                    <Const Data="0x0A,0x00" ByteOffset="2"/>
                                    <!-- Parameters -->
                                    <Const Data="0x04,0x00,0x00,0x00,0x00,0x00" ByteOffset="4"/>
                                    <Ref ValueItemTarget="Val_Par_DevEnProcessAlarms" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_DevEnProcessAlarms"/>
                                    <Ref ValueItemTarget="Val_Par_DevEnDiagAlarms" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_DevEnDiagAlarms"/>
                                    <Ref ValueItemTarget="Val_Par_DevExtChanDiag" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="1" DefaultValue="1" Changeable="true" Visible="true" TextId="TID_Par_DevExtChanDiag"/>
                                    <Ref ValueItemTarget="Val_Par_FieldbusErrorBehaviour" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_FieldbusErrorBehaviour"/>
                                    <Ref ValueItemTarget="Val_Par_HotplugBehaviour" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_HotplugBehaviour"/>
                                    <Ref ValueItemTarget="Val_Par_DevDataFormat" DataType="BitArea" ByteOffset="4" BitOffset="7" BitLength="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TID_Par_DevDataFormat"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_Name_DAP_1"/>
                                <InfoText TextId="TID_Infotext_DAP_1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="I1" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="TID_Name_DAP_1" SubmoduleIdentNumber="0x00000002">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
                            <ApplicationRelations NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128"/>
                            </ApplicationRelations>
                            <MediaRedundancy  SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="I1_P1" SubslotNumber="32769" MaxPortRxDelay="302" MaxPortTxDelay="108" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="TID_Port1" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="false" IsDefaultRingport="true" />
                        <PortSubmoduleItem ID="I1_P2" SubslotNumber="32770" MaxPortRxDelay="302" MaxPortTxDelay="108" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="TID_Port2" SubmoduleIdentNumber="0x00000003" SupportsRingportConfig="false" IsDefaultRingport="true" />
                    </SystemDefinedSubmoduleList>
                    <Graphics>                             
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"></GraphicItemRef>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

            <!-- All Modules... -->
            <ModuleList>
                <!-- Digital Inputs -->
				<ModuleItem ID="3" ModuleIdentNumber="0x00031FC1"> <!-- UR20-8DI-P-3W-HD -->
                    <ModuleInfo CategoryRef="DI_Module">
                        <Name TextId="TID_Name_Mod_3"/>
                        <InfoText TextId="TID_Infotext_Mod_3"/>
                        <OrderNumber Value="1315190000"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_4"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_5"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_6"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_7"/>
                                    </DataItem>
                                </Input>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="125" Length="12" TransferSequence="0">
                                    <Name TextId="TID_GenParameters"/>
                                    <!-- Len -->
                                    <Const Data="0x0C" ByteOffset="0"/>
                                    <!-- Slot Number (unused) -->
                                    <Const Data="0x00" ByteOffset="1"/>
                                    <!-- Module Reference -->
                                    <Const Data="0x00,0x03" ByteOffset="2"/>
                                    <!-- Parameters: Input Filter in us for 8 Channels -->
                                    <Const Data="0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C" ByteOffset="4"/>

                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch0"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch1"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch2"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch3"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch4"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch5"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch6"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch7"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_Name_Mod_3"/>
                                <InfoText TextId="TID_Infotext_Mod_3"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                                
                <ModuleItem ID="4" ModuleIdentNumber="0x00049FC2">  <!-- UR20-16DI-P -->
                    <ModuleInfo CategoryRef="DI_Module">
                        <Name TextId="TID_Name_Mod_4"/>
                        <InfoText TextId="TID_Infotext_Mod_4"/>
                        <OrderNumber Value="1315200000"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_4"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_5"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_6"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_7"/>
                                    </DataItem>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_8"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_9"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_10"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_11"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_12"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_13"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_14"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_15"/>
                                    </DataItem>
                                </Input>
                            </IOData>
                            <RecordDataList/>
                            <ModuleInfo>
                                <Name TextId="TID_Name_Mod_4"/>
                                <InfoText TextId="TID_Infotext_Mod_4"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <ModuleItem ID="5" ModuleIdentNumber="0x00059FC2">  <!-- UR20-16DI-P-PLC-INT -->
                    <ModuleInfo CategoryRef="DI_Module">
                        <Name TextId="TID_Name_Mod_5"/>
                        <InfoText TextId="TID_Infotext_Mod_5"/>
                        <OrderNumber Value="1315210000"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_4"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_5"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_6"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_7"/>
                                    </DataItem>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_8"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_9"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_10"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_11"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_12"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_13"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_14"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_15"/>
                                    </DataItem>
                                </Input>
                            </IOData>
                            <RecordDataList/>
                            <ModuleInfo>
                                <Name TextId="TID_Name_Mod_5"/>
                                <InfoText TextId="TID_Infotext_Mod_5"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <ModuleItem ID="9" ModuleIdentNumber="0x00091F84">  <!-- UR20-4DI-P -->
                    <ModuleInfo CategoryRef="DI_Module">
                        <Name TextId="TID_Name_Mod_9"/>
                        <InfoText TextId="TID_Infotext_Mod_9"/>
                        <OrderNumber Value="1315170000"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"/>
                                    </DataItem>
                                </Input>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="125" Length="8" TransferSequence="0">
                                    <Name TextId="TID_GenParameters"/>
                                    <!-- Len -->
                                    <Const Data="0x08" ByteOffset="0"/>
                                    <!-- Slot Number (unused) -->
                                    <Const Data="0x00" ByteOffset="1"/>
                                    <!-- Module Reference -->
                                    <Const Data="0x00,0x09" ByteOffset="2"/>
                                    <!-- Parameters: Input Filter in us for 4 Channels -->
                                    <Const Data="0x0C,0x0C,0x0C,0x0C" ByteOffset="4"/>

                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch0"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch1"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch2"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch3"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_Name_Mod_9"/>
                                <InfoText TextId="TID_Infotext_Mod_9"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                
                
                <ModuleItem ID="10" ModuleIdentNumber="0x000A1FC1"> <!-- UR20-8DI-P-3W -->
                    <ModuleInfo CategoryRef="DI_Module">
                        <Name TextId="TID_Name_Mod_10"/>
                        <InfoText TextId="TID_Infotext_Mod_10"/>
                        <OrderNumber Value="1394400000"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_4"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_5"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_6"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_7"/>
                                    </DataItem>
                                </Input>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="125" Length="12" TransferSequence="0">
                                    <Name TextId="TID_GenParameters"/>
                                    <!-- Len -->
                                    <Const Data="0x0C" ByteOffset="0"/>
                                    <!-- Slot Number (unused) -->
                                    <Const Data="0x00" ByteOffset="1"/>
                                    <!-- Module Reference -->
                                    <Const Data="0x00,0x0A" ByteOffset="2"/>
                                    <!-- Parameters: Input Filter in us for 8 Channels -->
                                    <Const Data="0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C" ByteOffset="4"/>

                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch0"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch1"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch2"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch3"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch4"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch5"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch6"/>
                                    <Ref ValueItemTarget="Val_Par_DI_Delay" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="8" DefaultValue="12" Changeable="true" Visible="true" TextId="TID_Par_DI_Delay_Ch7"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID_Name_Mod_10"/>
                                <InfoText TextId="TID_Infotext_Mod_10"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
				
				<ModuleItem ID="19" ModuleIdentNumber="0x00131FC1"> <!-- UR20-8DI-P-2W -->
                    <ModuleInfo CategoryRef="DI_Module">
                        <Name TextId="TID_Name_Mod_19"/>
                        <InfoText TextId="TID_Infotext_Mod_19"/>
                        <OrderNumber Value="1315180000"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Inputs">
                                        <BitDataItem BitOffset="0" TextId="TID_DigInputChan_0"/>
                                        <BitDataItem BitOffset="1" TextId="TID_DigInputChan_1"/>
                                        <BitDataItem BitOffset="2" TextId="TID_DigInputChan_2"/>
                                        <BitDataItem BitOffset="3" TextId="TID_DigInputChan_3"/>
                                        <BitDataItem BitOffset="4" TextId="TID_DigInputChan_4"/>
                                        <BitDataItem BitOffset="5" TextId="TID_DigInputChan_5"/>
                                        <BitDataItem BitOffset="6" TextId="TID_DigInputChan_6"/>
                                        <BitDataItem BitOffset="7" TextId="TID_DigInputChan_7"/>
                                    </DataItem>
                                </Input>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="125" Length="12" TransferSequence="0">
                                    <Name TextId="TID_GenParameters"/>
                                    <!-- Len -->
